# JPA

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DB_Conn_Query_JPA.java
src/main/java/org/example/domain/: Customer.java
src/main/resources/: application.properties
