plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework:spring-core:6.1.3'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
//    implementation 'org.hibernate:hibernate-core:6.1.2.Final'
//    implementation 'com.oracle.database.jdbc:ojdbc8:19.14.0.0'
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.14.0.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}